Tools/PacketGenerator/Protos/AuthDb.proto

syntax = "proto3";

package server.data.authdb;

option csharp_namespace = "Server.Data.AuthDb";

enum AuthDbPacketId {
  DA_SERVER_STATE = 0;
  AD_SERVER_STATE = 1;
  DA_GET_ACCOUNT_VERIFY_INFO = 2;
  AD_GET_ACCOUNT_VERIFY_INFO = 3;
}

message DaServerState {

}

message AdServerState {

}

message DaGetAccountVerifyInfo
{
    int64 SessionId = 1;
	int64 id = 2;
    int32 login_type = 3; 
    string account_id = 4;
    string account_name = 5;
    bytes password_hash = 6;
    bytes salt = 7;
}

message AdGetAccountVerifyInfo
{	    
	string AccountId = 1;
    int64 SessionId = 2;
}
