Tools/PacketGenerator/Protos/ClientAuth.proto

syntax = "proto3";

package server.data.clientauth;

option csharp_namespace = "Server.Data.ClientAuth";

enum ClientAuthPacketId {
  CA_SERVER_STATE = 0;
  AC_SERVER_STATE = 1;
  CA_LOGIN =2;
  AC_LOGIN =3;
  CA_WORLD_LIST=4;
  AC_WORLD_LIST=5;
  CA_ENTER_WORLD=6;
  AC_ENTER_WORLD=7;
}

enum AuthServerState
{
	INTERNAL_ACCESS =0;
    PUBLIC_ACCESS =1;
}

enum LoginDenyReason
{
	LOGIN_DENY_REASON_NONE = 0;
	ACCOUNT_NOT_FOUND = 1;
	INVALID_PASSWORD = 2;
	ACCOUNT_BANNED = 3;
	INTERNAL_ACCESS_ONLY = 4;
	DUPLICATE_LOGIN = 5;
	CLIENT_VERSION_MISMATCH = 6;
	LOGIN_DENY_UNKNOWN = 7;
}

enum EnteredWorldDenyReason
{
	ENTERED_WORLD_DENY_REASON_NONE = 0;
	WORLD_MAINTENANCE  = 1;
	WORLD_FULL = 2;
	ENTRED_WORLD_DENY_UNKNOWN = 3;
}

enum WorldState {
  PREPARING = 0;
  MAINTENANCE = 1;
  SMOOTH = 2;
  BUSY = 3;
}


message CaServerState {

}

message AcServerState {
	AuthServerState ServerState = 1;
}

message CaLogin{
	string AccountId = 1;
	string Password =2;
}
message AcLogin{
	LoginDenyReason Result = 1;	
}

message CaWorldList{

}

message WorldInfo {
	int32 WorldId = 1;
	string Name = 2;
	WorldState Status = 3;
}

message AcWorldList{
	repeated WorldInfo Worlds = 1;
}

message CaEnterWorld{	
	int32 WorldId = 1;
}
message AcEnterWorld{
	EnteredWorldDenyReason  Result = 1;
	string Token = 2;
}