Tools/PacketGenerator/Protos/ClientAuth.proto

syntax = "proto3";

package server.data.clientauth;

option csharp_namespace = "Server.Data.ClientAuth";

enum ClientAuthPacketId {
  CA_SERVER_STATE = 0;
  AC_SERVER_STATE = 1;
  CA_LOGIN =2;
  AC_LOGIN =3;
  CA_WORLD_LIST=4;
  AC_WORLD_LIST=5;
  CA_ENTER_WORLD=6;
  AC_ENTER_WORLD=7;
}

enum AuthServerState
{
	INTERNAL_ACCESS =0;
    PUBLIC_ACCESS =1;
}

enum LoginDenyReason
{
	NONE = 0;
	ACCOUNT_NOT_FOUND = 1;
	INVALID_PASSWORD = 2;
	ACCOUNT_BANNED = 3;
	SERVER_MAINTENANCE  = 4;
	SERVER_FULL = 5;
	INTERNAL_ACCESS_ONLY = 6;
	DUPLICATE_LOGIN = 7;
	CLIENT_VERSION_MISMATCH = 8;
	UNKNOWN_ERROR = 9;
}

message CaServerState {

}

message AcServerState {
	AuthServerState ServerState = 1;
}

message CaLogin{
	string AccountId = 1;
	string HashPassword =2;
}
message AcLogin{
	LoginDenyReason Result = 1;	
}

message CaWorldList{

}
message AcWorldList{

}
message CaEnterWorld{

}
message AcEnterWorld{

}